# TedXPortsaid

./: .gitignore  build.gradle  settings.gradle
app/: TEDxPortsaid.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloomers/tedxportsaid/: AppController.java  MainActivity.java
app/src/main/java/com/bloomers/tedxportsaid/Activity/: MainActivity.java  SplashActivity.java  WalkThroughActivity.java
app/src/main/java/com/bloomers/tedxportsaid/Adapter/: ArticleAdapter.java  ArticleSegmentAdapter.java  AskSpeakerAdapter.java  EmptyAdapter.java  PartnersAdapter.java  ScheduleAdapter.java  SpeakerAdapter.java  TeamAdapter.java  VideosAdapter.java
app/src/main/java/com/bloomers/tedxportsaid/CustomView/: CountDownView.java  CountDownViewState.java  PagerSlidingTabStrip.java  RealtimeBlurView.java  StatefulRecyclerView.java
app/src/main/java/com/bloomers/tedxportsaid/CustomView/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
app/src/main/java/com/bloomers/tedxportsaid/Dialog/: AskSpeakerDialog.java  RandomDialog.java  SpeakerDescription.java  YoutubeFragment.java
app/src/main/java/com/bloomers/tedxportsaid/Fragment/: AboutUsFragment.java  ArticleFragment.java  DeveloperFragment.java  EventTimeLineFragment.java  FollowUsFragment.java  FormQuesionFragment.java  GetThereFragment.java  PartnersFragment.java  ScheduleFragment.java  SpeakerFragment.java  TeamFragment.java  VideosFragment.java
app/src/main/java/com/bloomers/tedxportsaid/Manager/: RandomThreadManager.java  TabPageIndicatorAdapter.java
app/src/main/java/com/bloomers/tedxportsaid/Model/: Article.java  Coordinates.java  Partner.java  Schedule.java  Speaker.java  TeamMember.java  VoucherCode.java  event_date.java  parcel.java
app/src/main/java/com/bloomers/tedxportsaid/Service/: serviceFN.java
app/src/main/java/com/bloomers/tedxportsaid/Service/YoutubeService/: AsyncTaskParallel.java  GetChannelVideos.java  GetChannelVideosFull.java  GetChannelVideosInterface.java  GetChannelVideosTask.java  GetChannelVideosTaskInterface.java  GetFeaturedVideos.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  (+6 more)
app/src/main/java/com/bloomers/tedxportsaid/Test/: RoundedCornersTransformation.java
app/src/main/java/com/bloomers/tedxportsaid/Utitltes/: AnimationCustomLisntener.java  EndAdLisnter.java  EndlessOnScrollListener.java  FaviconParser.java  Flip3dAnimation.java  ResizeAnimations.java  ints.java  pressTouchListener.java
app/src/main/res/anim/: anim_out.xml  blink.xml  fade_in.xml  fade_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable-nodpi/: circle_number_bg.xml  circle_red.xml  drop_shadow.xml  dropshadohor.xml  gradient_btn_main.xml  gradient_stroke.xml  main_color_circle.xml  main_view_gradient.xml  rectangle_half_circle.xml  red_line.xml  red_speaker_round.xml  red_stroke.xml  red_stroke_only.xml  red_stroke_team_member.xml  red_stroke_white_fill.xml  round_black.xml  rounded_button.xml  splash.xml  white_circle.xml  white_speaker_round.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_main.xml  form_question.xml  fragment_about_us.xml  fragment_ahoy.xml  fragment_article.xml  fragment_ask_spearker.xml  fragment_developer.xml  fragment_follow_us.xml  fragment_get_there.xml  fragment_partners.xml  fragment_random.xml  fragment_schedule.xml  fragment_speaker_desc.xml  fragment_speakers.xml  fragment_team.xml  fragment_timeline.xml  fragment_videos.xml  fragment_youtube_video.xml  item__ask_speaker.xml  item_article.xml  item_article_segment.xml  item_partner.xml  item_schedule.xml  item_schedule_reverse.xml  item_speaker_white.xml  item_team.xml  item_team_header.xml  item_video.xml  no_data.xml  team_member_full.xml  toast_view.xml
app/src/main/res/layout-land/: fragment_developer.xml  fragment_follow_us.xml  fragment_get_there.xml  team_member_full.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
tedxportsaidadmin/: build.gradle  google-services.json
tedxportsaidadmin/release/: output.json  tedxportsaidadmin-release.apk
tedxportsaidadmin/src/androidTest/java/com/example/tedxportsaidadmin/: ExampleInstrumentedTest.java
tedxportsaidadmin/src/main/: AndroidManifest.xml
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/: AppController.java  MainActivity.java
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/Activity/: MainActivity.java  SplashActivity.java
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/Adapter/: QuestionsAdapter.java  SpeakerAdapter.java
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/Utitltes/: AnimationCustomLisntener.java  EndAdLisnter.java  EndlessOnScrollListener.java  Flip3dAnimation.java  RecyclerItemTouchHelper.java  ResizeAnimations.java  ints.java  pressTouchListener.java
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/fragments/: QuestionsFragment.java  SpeakerFragment.java
tedxportsaidadmin/src/main/java/com/bloomers/tedxportsaidadmin/model/: Speaker.java  parcel.java  question.java
tedxportsaidadmin/src/main/java/com/example/tedxportsaidadmin/: MainActivity.java
tedxportsaidadmin/src/main/res/anim/: anim_in.xml
tedxportsaidadmin/src/main/res/drawable-nodpi/: careem_voucher.xml  careem_voucher_land.xml  circle_red.xml  cube_stroke.xml  gradient_btn_less_corners.xml  line.xml  rectangle_half_circle.xml  red_rotated_thin_line.xml  red_stroke_only.xml  red_stroke_team_member.xml  splash.xml  white_grad.xml
tedxportsaidadmin/src/main/res/layout/: activity_main.xml  fragment_questions.xml  fragment_speakers.xml  item_speaker_white.xml  no_data.xml  question_item.xml  toast_view.xml
tedxportsaidadmin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tedxportsaidadmin/src/test/java/com/example/tedxportsaidadmin/: ExampleUnitTest.java
(+30 files in other folders)
