<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        />


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#d6898989"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/get_there_desc"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="14sp"


        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#d6898989"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >





        <TextView

            android:id="@+id/voucher_code_desc"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_centerInParent="true"

            />


        <LinearLayout
            android:id="@+id/careem_container"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/careem_voucher_land"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/copy"
                android:padding="5dp"
                />


            <TextView
                android:id="@+id/voucher_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/careem"
                android:padding="10dp"
                />

        </LinearLayout>
    </RelativeLayout>





</LinearLayout>