<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/developer_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/png_logo"
        android:background="@drawable/red_stroke_only"
        android:padding="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="@string/follow_us_tedx"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="@string/smallFont"


            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/face_book"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"


                />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagram"
                android:layout_marginLeft="2dp"

                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>