apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bloomers.tedxportsaid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "3g"
        }


        resConfigs "en", "ar"
    }


    buildTypes {
        buildTypes {
            release {
                debuggable false
                jniDebuggable false
                minifyEnabled true
                shrinkResources true
                pseudoLocalesEnabled false
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                ext.alwaysUpdateBuildId = false
                debuggable true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
        }
    }
   
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    //Other
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Code Facilitate
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
apply plugin: 'com.google.gms.google-services'