apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bloomers.tedxportsaid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.1"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "3g"
        }
        multiDexEnabled true

        resConfigs "en", "ar"

        signingConfigs {
            release {
                try {
                    keyAlias KEY_PASSWORD
                    keyPassword KEY_PASSWORD
                    storeFile file('TEDxPortsaid.jks')
                    storePassword KEY_PASSWORD
                } catch (ignored) {
                    throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
                }
            }
        }
    }


    buildTypes {
        buildTypes {
            release {
                debuggable false
                jniDebuggable false
                minifyEnabled false
                shrinkResources false
                pseudoLocalesEnabled false
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                ext.alwaysUpdateBuildId = false
                debuggable true
                signingConfig signingConfigs.release
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Other
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/google-api-services-youtube-v3-rev198-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    //Code Facilitate
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
apply plugin: 'com.google.gms.google-services'