<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity"
    tools:targetApi="jelly_bean_mr1">


    <ImageView
        android:id="@+id/portsaid_logo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="70dp"
        android:paddingTop="13dp"
        android:src="@drawable/png_logo"
        tools:ignore="ContentDescription"/>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp">
       <com.bloomers.tedxportsaid.CustomView.CountDownView
           android:id="@+id/count_down"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"

           />
   </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/portsaid_logo"


        >


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:background="@color/frag_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/drop_shadow"
            />

        <LinearLayout

            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:orientation="vertical"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow"
                android:scaleY="-1"
                />

            <com.bloomers.tedxportsaid.CustomView.PagerSlidingTabStrip
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:pstsIndicatorColor="@color/colorAccent"
                app:pstsIndicatorHeight="2dp"/>



        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/question_mark"
        app:fabSize="normal"
        tools:ignore="RtlHardcoded"/>


    <ImageView
        android:id="@+id/scale_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/red_stroke_white_fill"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/team_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/xex"
        />

    <RelativeLayout
        android:id="@+id/display_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        >

        <TextView
            android:id="@+id/team_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="مريم السحراوي \n\n An engineering student and a blogger with huge interest of art. She's interested in writing, photographing and has her own studio on Instagram. She joined TEDx believing in ‘we learn by doing’ concept, to learn new things and have an exciting experience"

            />


        <ImageView
            android:id="@+id/team_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/portofilio"
            />

    </RelativeLayout>


</RelativeLayout>