<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/ask_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/portsaid_logo"



        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            >


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/ask_hint"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"

                    />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/ask_speakers_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >


        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.CoordinatorLayout>





</RelativeLayout>