<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"



    >


    <LinearLayout
        android:id="@+id/text_cont"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"

        >

        <TextView

            android:id="@+id/team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/About_us"
            android:textColor="@color/red_color"
            android:textSize="15sp"
            />

       

        <TextView
            android:id="@+id/partners"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/Partners"
            android:textColor="@color/non_active_red"
            android:textSize="15sp"
            android:visibility="gone"
            />
     

        <TextView
            android:id="@+id/follow_us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/Follow_us"
            android:textColor="@color/non_active_red"
            android:textSize="15sp"
            />
      

        <TextView
            android:id="@+id/developer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center"
            android:text="@string/Developer"
            android:textColor="@color/non_active_red"
            android:textSize="15sp"
            />


    </LinearLayout>


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/portrait_pttern"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag"
        android:layout_below="@+id/text_cont"
        >


    </FrameLayout>


</RelativeLayout>