<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




    <LinearLayout
        android:id="@+id/text_cont"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"

        >

        <TextView

            android:id="@+id/portsaid_vid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#d6898989"
            />

        <TextView
            android:id="@+id/tedx_vid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:gravity="center"
            android:text="@string/tedx_vid"
            android:textColor="#dd585858"
            android:textSize="16sp"
            />


    </LinearLayout>




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/text_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videosRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"/>

</RelativeLayout>