<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

    >


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/random_number"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@drawable/circle_red"
            fontPath= "@string/bigFont"
            android:gravity="center"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/articleLayout"
            android:translationX="-250dp"
            >

            <include layout="@layout/item_article"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_above="@+id/actionButton"
                android:background="@color/main_bacground_clolor"

                />



            <Button
                android:id="@+id/actionButton"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_black"
                android:layout_alignParentBottom="true"
                android:text="@string/read"
                android:textAllCaps="true"
                android:textColor="@color/white"

                />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>