<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:text="سيزون 1"
          android:textColor="#ab585858"
          android:gravity="center"
          android:textSize="10sp"
    >

</TextView>