<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/line"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/red_rotated_thin_line"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/red_rotated_thin_line"
        android:scaleX="-1"
        />

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_circle"
        android:scaleX="-1"
        />

    <ImageView
        android:id="@+id/team_member"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/red_stroke"
        android:padding="1dp"


        />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/red_stroke_team_member"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        fontPath = "@string/smallFont"
        android:lineSpacingExtra="-5dp"

        />



</RelativeLayout>