<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:id="@+id/lay"
    >



    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_line"
        android:scaleY="-1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-60dp"
        android:layout_marginBottom="120dp"
        />

    <ImageView
        android:id="@+id/event_time"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"

        />
    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/red_stroke"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"

        />

    <TextView
        android:id="@+id/sch_desc"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="فتح البوابات"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"
        />

</RelativeLayout>