<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >



    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:id="@+id/container"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/red_color"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"



            />

        <TextView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/date"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/circle_red"
            android:layout_centerVertical="true"
            />




    </RelativeLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/red_color"
        android:layout_toEndOf="@+id/container"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/container"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20sp"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp" />





</RelativeLayout>