<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:scaleX="0"
    android:scaleY="0"
    >

    <TextView
        android:id="@+id/team_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="مريم السحراوي \n\n An engineering student and a blogger with huge interest of art. She's interested in writing, photographing and has her own studio on Instagram. She joined TEDx believing in ‘we learn by doing’ concept, to learn new things and have an exciting experience"

        />


    <ImageView
        android:id="@+id/team_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/portofilio" />

</RelativeLayout>