<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:scaleX="0"
    android:scaleY="0"
    >

    <TextView
        android:id="@+id/team_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_image"
        android:gravity="center"
        android:padding="20dp"

        />


    <TextView
        android:id="@+id/team_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_member_name"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="20dp"

        />


    <ImageView
        android:id="@+id/team_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/portofilio" />

</RelativeLayout>